NEXT_PUBLIC_SUPABASE_URL= https://hysrsovxhnynpihoedcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c3Jzb3Z4aG55bnBpaG9lZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzYwNjQsImV4cCI6MjA3NTQxMjA2NH0.3wPzcNGOtSZWekpFjvs0hIC3261kx_PUNh-6YNCSBQQ
